VITE_POKEAPI=https://pokeapi.co/api/v2
VITE_SPRITE=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home
VITE_CRIES=https://github.com/clebervasc/pokemon-battle/blob/main/src/utils/cries/pv

